{{- if .Values.infra.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-data
  namespace: {{ include "tp.ns" . }}
  labels:
    app: user-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-data
  template:
    metadata:
      labels:
        app: user-data
    spec:
      containers:
        - name: redis
          image: {{ .Values.infra.redis.image }}
          ports:
            - containerPort: {{ .Values.infra.redis.servicePort }}
          resources:
            requests:
              cpu: {{ .Values.infra.redis.requests.cpu | quote }}
              memory: {{ .Values.infra.redis.requests.memory | quote }}
            limits:
              cpu: {{ .Values.infra.redis.limits.cpu | quote }}
              memory: {{ .Values.infra.redis.limits.memory | quote }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.infra.redis.servicePort }}
            initialDelaySeconds: 15
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: {{ .Values.infra.redis.servicePort }}
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: user-data
  namespace: {{ include "tp.ns" . }}
  labels:
    app: user-data
spec:
  type: ClusterIP
  selector:
    app: user-data
  ports:
    - name: redis
      port: {{ .Values.infra.redis.servicePort }}
      targetPort: {{ .Values.infra.redis.servicePort }}
{{- end }}
