{{- if .Values.infra.rabbitmq.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
  namespace: {{ include "tp.ns" . }}
  labels:
    app: rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: {{ .Values.infra.rabbitmq.image }}
          ports:
            - name: amqp
              containerPort: {{ .Values.infra.rabbitmq.servicePorts.amqp }}
            - name: mgmt
              containerPort: {{ .Values.infra.rabbitmq.servicePorts.mgmt }}
          resources:
            requests:
              cpu: {{ .Values.infra.rabbitmq.requests.cpu | quote }}
              memory: {{ .Values.infra.rabbitmq.requests.memory | quote }}
            limits:
              cpu: {{ .Values.infra.rabbitmq.limits.cpu | quote }}
              memory: {{ .Values.infra.rabbitmq.limits.memory | quote }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.infra.rabbitmq.servicePorts.amqp }}
            initialDelaySeconds: 20
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: {{ .Values.infra.rabbitmq.servicePorts.amqp }}
            initialDelaySeconds: 10
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  namespace: {{ include "tp.ns" . }}
  labels:
    app: rabbitmq
spec:
  type: ClusterIP
  selector:
    app: rabbitmq
  ports:
    - name: amqp
      port: {{ .Values.infra.rabbitmq.servicePorts.amqp }}
      targetPort: {{ .Values.infra.rabbitmq.servicePorts.amqp }}
    - name: mgmt
      port: {{ .Values.infra.rabbitmq.servicePorts.mgmt }}
      targetPort: {{ .Values.infra.rabbitmq.servicePorts.mgmt }}
{{- end }}
